<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_background"
    tools:context=".fragments.FragmentTemperature">
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/shape_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

            <TextView
                android:textSize="9pt"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:id="@+id/textDay"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@string/select_day" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:textColorHint="@color/colorPrimaryDark"
                >

                <EditText
                    android:id="@+id/select_day"
                    android:layout_weight="1"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeActionId="6"
                    android:textColor="@color/colorPrimaryDark"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:textSize="9pt"
                android:textAlignment="center"
                android:paddingTop="15dp"
                android:id="@+id/texMonth"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="@string/select_month" />


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColorHint="@color/colorPrimaryDark">

                <EditText
                    android:id="@+id/select_month"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:imeActionId="6"
                    android:imeOptions="actionUnspecified"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/colorPrimaryDark" />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:background="@drawable/shape_layout_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ></ListView>

    </ScrollView>


</LinearLayout>